<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exam_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/exam_list_category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_oui_list"
                    android:padding="0dp"
                    android:textAlignment="viewStart"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_filter"
                    style="@style/ButtonStyle.Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_oui_list_filter"
                    android:padding="0dp"
                    android:text="@string/filter"
                    android:textAlignment="viewEnd" />


            </LinearLayout>

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exam_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/oui_background_color"
                    android:scrollbars="vertical" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/exam_no_entry_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/exam_no_entry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="102.0dp"
                    android:layout_height="102.0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="82.0dp"
                        android:layout_height="82.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sad_face_background"
                        android:elevation="6.0dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/exam_list_lottie"
                        android:layout_width="74.0dp"
                        android:layout_height="74.0dp"
                        android:layout_gravity="center"
                        android:translationZ="7.0dp"
                        app:lottie_autoPlay="false"
                        app:lottie_colorFilter="@color/primary_color"
                        app:lottie_fileName="sad_face.json"
                        app:lottie_loop="false" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_entry"
                    android:textColor="@color/oui_primary_text_color"
                    android:textSize="17.0sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

